apply plugin: 'java'
apply plugin: 'application'

repositories {
    jcenter()
}

dependencies {
    compile project(':core')
    compile group: 'org.apache.lucene', name: 'lucene-core', version: '6.5.1'
    compile group: 'org.apache.lucene', name: 'lucene-analyzers-common', version: '6.5.1'
    compile group: 'org.apache.lucene', name: 'lucene-queryparser', version: '6.5.1'
    compile group: 'org.apache.lucene', name: 'lucene-queries', version: '6.5.1'

    compile group: 'com.google.inject', name: 'guice', version: '4.0'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'

    // Use JUnit test framework
    testCompile 'junit:junit:4.12'
}

// Define the main class for the application
mainClassName = 'App'

