# medical_search_engine

./: .gitignore  README.md
backend/: build.gradle  gradlew  settings.gradle
backend/engine/: build.gradle  settings.gradle
backend/engine/src/main/java/com/joma/studies/: App.java  AppModule.java  ArticleWithMeasureMapAndRelevanceDto.java  ArticleWithRelevanceDto.java  DecisionSupportQueryDto.java  EngineConfig.java  EngineConfigProvider.java  Main.java  QueryAnalysisDto.java  QueryParser.java  SearchEngine.java  SearchResultDto.java
backend/engine/src/main/java/com/joma/studies/article/importance/: ArticleImportanceSorter.java  MathUtils.java  TfArticleImportanceSorter.java
backend/engine/src/main/java/com/joma/studies/article/importance/dto/: ArticleAnalysisDto.java
backend/engine/src/main/java/com/joma/studies/article/relevance/: ArticleRelevanceSorter.java  DocumentDistanceSorter.java  MathUtils.java  TfArticleRelevanceSorter.java  TfIdfArticleRelevanceSorter.java  TfImportantTitleArticleRelevanceSorter.java
backend/engine/src/main/java/com/joma/studies/article/relevance/dto/: ArticleAnalysisDto.java  MeasuredArticleDto.java  RatedAndMeasuredArticleDto.java
backend/engine/src/main/java/com/joma/studies/article/relevance/sorter/: RelevanceSorter.java  TfBoostTitleRelevanceSorter.java  TfIdfRelevanceSorter.java  TfRelevanceSorter.java  TfSquaredRelevanceSorter.java
backend/engine/src/main/java/com/joma/studies/article/relevance/util/: MathUtils.java
backend/engine/src/main/java/com/joma/studies/article/repository/: ArticleMapper.java  ArticleRepository.java  QueryGenerator.java  RepositoryQueryGenerator.java
backend/engine/src/main/java/com/joma/studies/measure/: IdfMeasureCalculator.java  MeasureMap.java  RelativeMeasureCalculator.java  SimpleMeasureCalculator.java  TermAnalyzer.java  TfImportantTitleMeasureCalculator.java  TfMeasureCalculator.java  TfSquaredMeasureCalculator.java  TfWeightedArticleMeasureCalculator.java  TfWeightedMeasureCalculator.java
backend/engine/src/main/java/com/joma/studies/measure/exception/: MeasureCalculationException.java
backend/engine/src/main/java/com/joma/studies/measure/term/: TermAnalyzer.java
backend/engine/src/main/java/com/joma/studies/query/: QueryParser.java
backend/engine/src/main/java/com/joma/studies/query/dto/: QueryAnalysisDto.java
backend/engine/src/main/java/com/joma/studies/query/exception/: UnableToParseQueryException.java
backend/engine/src/main/java/com/joma/studies/term/: TermAnalyzer.java
backend/engine/src/main/java/com/joma/studies/term/exception/: TermAnalyzerException.java
backend/engine/src/test/java/com/joma/studies/: AppTest.java  QueryParserTest.java
backend/engine/src/test/java/com/joma/studies/article/importance/: MathUtilsTest.java  TfArticleImportanceSorterTest.java
backend/engine/src/test/java/com/joma/studies/article/relevance/: MathUtilsTest.java  TfArticleRelevanceSorterTest.java
backend/engine/src/test/java/com/joma/studies/measure/: IdfMeasureCalculatorTest.java  MeasureCalculatorTest.java  MeasureMapTest.java  TfMeasureCalculatorTest.java  TfSquaredMeasureCalculatorTest.java  TfWeightedArticleMeasureCalculatorTest.java  TfWeightedMeasureCalculatorTest.java
backend/engine/src/test/java/com/joma/studies/query/: QueryParserTest.java
backend/engine/src/test/java/com/joma/studies/term/: TermAnalyzerTest.java
backend/import/: build.gradle  settings.gradle
backend/import/src/main/java/com/joma/studies/: App.java  AppModule.java  Main.java
backend/import/src/main/java/com/joma/studies/article/lucile/: ArticleMapper.java  IndexArticleObserver.java
backend/import/src/main/java/com/joma/studies/article/xml/: ArticleMapper.java  XmlReader.java
backend/import/src/main/java/com/joma/studies/config/: ConfigProvider.java
backend/import/src/main/resources/: log4j.properties
backend/import/src/test/java/com/joma/studies/article/xml/: XmlReaderTest.java
backend/import/src/test/resources/xml/: singleArticle.xml
backend/server/: application.properties.dist  build.gradle  settings.gradle
backend/server/src/main/java/com/joma/studies/: App.kt  Main.kt  SearchController.kt  SearchResult.kt
backend/server/src/main/java/com/joma/studies/config/: AppConfig.kt  ConfigProvider.kt  ServerConfigProvider.kt  SwaggerConfig.kt
backend/server/src/main/java/com/joma/studies/exception/: GlobalExceptionHandler.kt
backend/server/src/main/java/com/joma/studies/exception/dto/: ValidationErrorDto.kt
backend/server/src/main/java/com/joma/studies/search/: ArticleImportanceSorterFactory.kt  ArticleRelevanceSorterFactory.kt  SortingAlgorithm.kt  SortingAlgorithmDispatcher.kt  SortingAlgorithmFactory.kt
backend/server/src/main/java/com/joma/studies/search/query/: DecisionSupportSearchRequest.kt  QuerySearchRequest.kt  SearchRequest.kt  TermSearchRequest.kt
core/: build.gradle  settings.gradle
core/gradle/wrapper/: gradle-wrapper.properties
core/src/main/java/com/joma/studies/: App.java  AppModule.java  ConfigProvider.java  Main.java
core/src/main/java/com/joma/studies/article/dto/exception/: ArticleBuildingException.java
core/src/main/java/com/joma/studies/article/lucile/: ArticleMapper.java  IndexArticleListener.java  IndexArticleObserver.java
core/src/main/java/com/joma/studies/article/xml/: XmlReader.java
core/src/main/java/com/joma/studies/article/xml/exception/: InvalidArticleXmlFormat.java  InvalidXmlException.java
core/src/main/java/com/joma/studies/common/: Observable.java
core/src/test/java/com/joma/studies/: AppTest.java
core/src/test/java/com/joma/studies/article/xml/: XmlReaderTest.java
core/src/test/resources/xml/: singleArticleWithMultipleTitles.xml  singleArticleWithoutTitle.xml
(+37 files in other folders)
