// Apply the java plugin to add support for Java
apply plugin: 'java'

// Apply the application plugin to add support for building an application
apply plugin: 'application'

// In this section you declare where to find the dependencies of your project
repositories {
    jcenter()
}

dependencies {
    compile group: 'org.apache.lucene', name: 'lucene-core', version: '3.6.0'
    compile group: 'com.google.inject', name: 'guice', version: '4.0'
    compile group: 'dom4j', name: 'dom4j', version: '1.6.1'
    compile group: 'jaxen', name: 'jaxen', version: '1.1.6'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'




    // Use JUnit test framework
    testCompile 'junit:junit:4.12'
}

// Define the main class for the application
mainClassName = 'com.joma.studies.App'

group 'com.joma.studies'
