buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.0'
    }
}
apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'java'
apply plugin: 'application'

repositories {
    jcenter()
}

dependencies {
    compile project(':core')
    compile group: 'org.apache.lucene', name: 'lucene-core', version: '6.5.1'
    compile group: 'com.google.inject', name: 'guice', version: '4.0'
    compile group: 'dom4j', name: 'dom4j', version: '1.6.1'
    compile group: 'jaxen', name: 'jaxen', version: '1.1.6'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    compile group: 'com.beust', name: 'jcommander', version: '1.69'

    testCompile 'junit:junit:4.12'
}

mainClassName = 'com.joma.studies.Main'


