buildscript {
    ext {
        kotlin_version = '1.1.2-4'
        springBootVersion = '1.5.3.RELEASE'
    }
    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.2.RELEASE")
    }
}
apply plugin: 'kotlin'
apply plugin: 'application'
apply plugin: 'org.springframework.boot'

repositories {
    jcenter()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile project(':engine')

    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:2.8.7"

    testCompile 'junit:junit:4.12'
}

mainClassName = 'com.joma.studies.MainKt'

